app:
  hosts:
    appserver:
      ansible_host: 10.132.15.224
db:
  hosts:
    dbserver:
      ansible_host: 10.132.15.223

ansible:
  hosts:
    workstation:
      ansible_host: 10.132.0.59

      
